<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="cur_device"
        android:title="@string/cur_device" />

    <ListPreference
        android:dialogTitle="@string/device"
        android:key="device"
        android:title="@string/device" android:entries="@array/arr_device_model" android:entryValues="@array/arr_device_name"/>

</PreferenceScreen>