<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="cur_device"
        android:title="@string/cur_device" />

    <ListPreference
        android:dialogTitle="@string/device"
        android:key="device"
        android:title="@string/device" />
    
       <Preference
        android:key="ref_dev_list"
        android:title="@string/ref_dev_list"
        android:summary="@string/ref_dev_list_summary"
        />
    

</PreferenceScreen>