<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloads_layout"
    android:layout_width="fill_parent"
    android:layout_height="45dp" >

    <TextView
        android:id="@+id/dl_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text=" "
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dl_date_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_filename"
        android:layout_marginLeft="35dp"
        android:text=""
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dl_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dl_filename"
        android:layout_alignParentRight="true"
        android:gravity="bottom|right"
        android:text=""
        android:textSize="15dp"
        android:textStyle="normal" />

</RelativeLayout>