<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_refresh" />

    <TextView
        android:id="@+id/resJSON"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal|vertical"
        android:text="---" />

</LinearLayout>